In [1]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')

pd.set_option('display.max_columns', None)

In [2]:
data = pd.read_csv('/Users/claudia/Ironhack/Week3/goup_project/repository_github/CleaningData_GroupProject/merged.csv')

In [3]:
data.head()

,ID,position,company,reviews,location,zip_code,description,name,size,industry,country
0,5317,Field Application Scientist - Boston,10x Genomics,NaN,Boston,NaN,Region: Boston\n\nThe Field Applications Scien...,10x genomics,201-500,biotechnology,united states
1,3124,Validation Scientist,23andMe,4.0,Mountain View,94041.0,23andMe is seeking a talented Validation Scien...,23andme,501-1000,biotechnology,united states
2,1559,Scientist / Senior Scientist - Computational B...,23andMe,4.0,Mountain View,94041.0,With the world’s largest database of more than...,23andme,501-1000,biotechnology,united states
3,3076,Population Geneticist - Ancestry Research,23andMe,4.0,Mountain View,94041.0,We are seeking colleagues with extensive train...,23andme,501-1000,biotechnology,united states
4,2764,"Senior Product Manager, Research Tools",23andMe,4.0,Mountain View,94041.0,Who we are\n\n23andMe’s mission is to help ind...,23andme,501-1000,biotechnology,united states

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4099 entries, 0 to 4098
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           4099 non-null   int64
 1   position     4099 non-null   object
 2   company      4099 non-null   object
 3   reviews      3404 non-null   float64
 4   location     4099 non-null   object
 5   zip_code     1472 non-null   float64
 6   description  4099 non-null   object
 7   name         4099 non-null   object
 8   size         4099 non-null   object
 9   industry     4099 non-null   object
 10  country      4099 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 352.4+ KB

In [5]:
data.shape

(4099, 11)

In [6]:
data['company'].describe()

count               4099
unique              1173
top       Ball Aerospace
freq                 187
Name: company, dtype: object

In [7]:
data['size'].value_counts()

10001+        1349
1001-5000      816
51-200         590
201-500        464
11-50          340
501-1000       312
5001-10000     228
Name: size, dtype: int64

In [8]:
data['industry'].value_counts()

internet                               557
computer software                      446
biotechnology                          398
information technology and services    245
financial services                     234
                                      ...
venture capital & private equity         1
luxury goods & jewelry                   1
wholesale                                1
graphic design                           1
hospitality                              1
Name: industry, Length: 102, dtype: int64

In [9]:
data.isna().sum()

ID                0
position          0
company           0
reviews         695
location          0
zip_code       2627
description       0
name              0
size              0
industry          0
country           0
dtype: int64

In [10]:
company = pd.DataFrame(data['company'].value_counts())
company = company.reset_index()
company.columns = ['company', 'counts']
company

             company  counts
0     Ball Aerospace     187
1          Microsoft     137
2             Google     134
3               KPMG     132
4             Jacobs      81
...              ...     ...
1168          Amtrak       1
1169   Strike Social       1
1170       Starbucks       1
1171          LabKey       1
1172       CDM Smith       1

[1173 rows x 2 columns]

In [11]:
size = pd.DataFrame(data['size'].value_counts())
size = size.reset_index()
size.columns = ['size', 'counts']
size

         size  counts
0      10001+    1349
1   1001-5000     816
2      51-200     590
3     201-500     464
4       11-50     340
5    501-1000     312
6  5001-10000     228

In [12]:
def clean_size(text):
        if text == '10001+':
            return 'very big'
        elif text == '5001-10000':
            return 'big'
        elif text == '1001-5000':
            return 'big'
        elif text == '501-1000':
            return 'medium'
        elif text == '201-500':
            return 'medium'
        else:
            return 'small'

size['size'] = list(map(clean_size, size['size']))

In [13]:
size

       size  counts
0  very big    1349
1       big     816
2     small     590
3    medium     464
4     small     340
5    medium     312
6       big     228

In [14]:
data['size'] = list(map(clean_size, data['size']))

In [15]:
data['size'].value_counts()

very big    1349
big         1044
small        930
medium       776
Name: size, dtype: int64

In [16]:
data['company'].describe()

count               4099
unique              1173
top       Ball Aerospace
freq                 187
Name: company, dtype: object

In [17]:
data['industry'].describe()

count         4099
unique         102
top       internet
freq           557
Name: industry, dtype: object

In [18]:
data.shape

(4099, 11)

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4099 entries, 0 to 4098
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           4099 non-null   int64
 1   position     4099 non-null   object
 2   company      4099 non-null   object
 3   reviews      3404 non-null   float64
 4   location     4099 non-null   object
 5   zip_code     1472 non-null   float64
 6   description  4099 non-null   object
 7   name         4099 non-null   object
 8   size         4099 non-null   object
 9   industry     4099 non-null   object
 10  country      4099 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 352.4+ KB

In [20]:
data.to_csv('/Users/claudia/Ironhack/Week3/goup_project/companies.csv')

In [21]:
data.head()

,ID,position,company,reviews,location,zip_code,description,name,size,industry,country
0,5317,Field Application Scientist - Boston,10x Genomics,NaN,Boston,NaN,Region: Boston\n\nThe Field Applications Scien...,10x genomics,medium,biotechnology,united states
1,3124,Validation Scientist,23andMe,4.0,Mountain View,94041.0,23andMe is seeking a talented Validation Scien...,23andme,medium,biotechnology,united states
2,1559,Scientist / Senior Scientist - Computational B...,23andMe,4.0,Mountain View,94041.0,With the world’s largest database of more than...,23andme,medium,biotechnology,united states
3,3076,Population Geneticist - Ancestry Research,23andMe,4.0,Mountain View,94041.0,We are seeking colleagues with extensive train...,23andme,medium,biotechnology,united states
4,2764,"Senior Product Manager, Research Tools",23andMe,4.0,Mountain View,94041.0,Who we are\n\n23andMe’s mission is to help ind...,23andme,medium,biotechnology,united states

In [22]:
data['ID'].unique()

array([5317, 3124, 1559, ..., 2541, 1371, 2101])

In [23]:
data.columns

Index(['ID', 'position', 'company', 'reviews', 'location', 'zip_code',
       'description', 'name', 'size', 'industry', 'country'],
      dtype='object')

In [28]:
data = data.sort_values(by=["ID"]) 
data.head()

,ID,position,company,reviews,location,zip_code,description,name,size,industry,country
2990,3,Data Analyst,Operation HOPE,44.0,Atlanta,30303.0,DEPARTMENT: Program OperationsPOSITION LOCATIO...,operation hope,medium,non-profit organization management,united states
1391,4,Assistant Professor -TT - Signal Processing & ...,Emory University,550.0,Atlanta,NaN,DESCRIPTION\nThe Emory University Department o...,emory university,very big,higher education,united states
2538,5,Manager of Data Engineering,McKinsey & Company,385.0,Atlanta,30318.0,Qualifications\nBachelor’s degree in Computer ...,mckinsey & company,very big,management consulting,united states
2536,6,"Product Specialist - Periscope, New Ventures",McKinsey & Company,385.0,Atlanta,30318.0,Qualifications\nBachelor’s degree\n5-7 years o...,mckinsey & company,very big,management consulting,united states
2276,9,Senior Associate - Cognitive Data Scientist Na...,KPMG,4494.0,Atlanta,30338.0,Known for being a great place to work and buil...,kpmg,very big,accounting,united states

In [26]:
data2 = pd.read_csv('/Users/claudia/Ironhack/Week3/goup_project/repository_github/CleaningData_GroupProject/data_full.csv')

In [27]:
data2.head()

,Unnamed: 0,position,company,reviews,location,state,zip_code,description
0,0,Development Director,ALS TDI,NaN,Atlanta,GA,30301.0,Development Director\nALS Therapy Development ...
1,1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,NaN,Atlanta,GA,NaN,"Job Description\n\n""The road that leads to acc..."
2,2,Data Scientist,Xpert Staffing,NaN,Atlanta,GA,NaN,"Growing company located in the Atlanta, GA are..."
3,3,Data Analyst,Operation HOPE,44.0,Atlanta,GA,30303.0,DEPARTMENT: Program OperationsPOSITION LOCATIO...
4,4,Assistant Professor -TT - Signal Processing & ...,Emory University,550.0,Atlanta,GA,NaN,DESCRIPTION\nThe Emory University Department o...

In [29]:
data2.rename(columns={"Unnamed: 0": "ID"}, inplace=True)

In [32]:
data2.shape

(6953, 8)

In [30]:
data2.head()

,ID,position,company,reviews,location,state,zip_code,description
0,0,Development Director,ALS TDI,NaN,Atlanta,GA,30301.0,Development Director\nALS Therapy Development ...
1,1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,NaN,Atlanta,GA,NaN,"Job Description\n\n""The road that leads to acc..."
2,2,Data Scientist,Xpert Staffing,NaN,Atlanta,GA,NaN,"Growing company located in the Atlanta, GA are..."
3,3,Data Analyst,Operation HOPE,44.0,Atlanta,GA,30303.0,DEPARTMENT: Program OperationsPOSITION LOCATIO...
4,4,Assistant Professor -TT - Signal Processing & ...,Emory University,550.0,Atlanta,GA,NaN,DESCRIPTION\nThe Emory University Department o...

In [33]:
df = pd.merge(data, data2, how = 'inner', on = 'ID', sort = True)

In [34]:
df.columns

Index(['ID', 'position_x', 'company_x', 'reviews_x', 'location_x',
       'zip_code_x', 'description_x', 'name', 'size', 'industry', 'country',
       'position_y', 'company_y', 'reviews_y', 'location_y', 'state',
       'zip_code_y', 'description_y'],
      dtype='object')

In [40]:
df.drop(['country'], axis =1, inplace = True)

In [41]:
df.shape

(4099, 10)

In [47]:
df.head(20)

,ID,position,company,reviews,size,industry,location,state,zip_code,description
0,3,Data Analyst,Operation HOPE,44.0,medium,non-profit organization management,Atlanta,GA,30303.0,DEPARTMENT: Program OperationsPOSITION LOCATIO...
1,4,Assistant Professor -TT - Signal Processing & ...,Emory University,550.0,very big,higher education,Atlanta,GA,NaN,DESCRIPTION\nThe Emory University Department o...
2,5,Manager of Data Engineering,McKinsey & Company,385.0,very big,management consulting,Atlanta,GA,30318.0,Qualifications\nBachelor’s degree in Computer ...
3,6,"Product Specialist - Periscope, New Ventures",McKinsey & Company,385.0,very big,management consulting,Atlanta,GA,30318.0,Qualifications\nBachelor’s degree\n5-7 years o...
4,9,Senior Associate - Cognitive Data Scientist Na...,KPMG,4494.0,very big,accounting,Atlanta,GA,30338.0,Known for being a great place to work and buil...
5,9,Senior Associate - Cognitive Data Scientist Na...,KPMG,4494.0,very big,financial services,Atlanta,GA,30338.0,Known for being a great place to work and buil...
6,10,STATISTICAL FORECAST ANALYST,The Home Depot,38844.0,very big,retail,Atlanta,GA,NaN,:\n\nThe Statistical Forecast Analyst position...
7,11,Health Scientist III-CPTS,Chenega Corporation,390.0,medium,information technology and services,Atlanta,GA,NaN,"Chenega Professional &amp; Technical Services,..."
8,12,"Senior Associate, Data Scientist",KPMG,4494.0,very big,accounting,Atlanta,GA,30338.0,Innovate. Collaborate. Shine. Lighthouse — KPM...
9,12,"Senior Associate, Data Scientist",KPMG,4494.0,very big,financial services,Atlanta,GA,30338.0,Innovate. Collaborate. Shine. Lighthouse — KPM...
10,13,Assistant Scientist (AR) SOM,Emory University,550.0,very big,higher education,Atlanta,GA,NaN,"DESCRIPTION\nUnder minimal supervision, the As..."
11,14,Business Intelligence Data Science Analyst - S...,Newell Brands,912.0,very big,consumer goods,Atlanta,GA,NaN,Data Science Analyst– Business Intelligence\nL...
12,15,Data Scientist,Cotiviti,104.0,big,financial services,Atlanta,GA,NaN,Cotiviti is looking for an industry leading Da...
13,16,Senior Structural Engineer-Transmission & Dist...,Burns & McDonnell,152.0,big,civil engineering,Atlanta,GA,30309.0,Description\nExecutes complex assignments requ...
14,17,Senior Mobile Developer (iOS/Android),Perficient,44.0,big,information technology and services,Atlanta,GA,30338.0,Overview\n\n\n\nAt Perficient you’ll deliver m...
15,18,Data Scientist,Relus Cloud,NaN,small,information technology and services,Atlanta,GA,NaN,DATA SCIENTIST\n\nSUMMARY:\nAs an Amazon Web S...
16,19,Data Scientist,Inspire Brands,NaN,medium,restaurants,Atlanta,GA,NaN,This position is critical to understanding dri...
17,20,Senior Electrical Engineer,Burns & McDonnell,152.0,big,civil engineering,Atlanta,GA,30309.0,Description\nBurns &amp; McDonnell is consider...
18,21,"Sr. Manager, Full Stack Development, KPMG Tax ...",KPMG,4494.0,very big,accounting,Atlanta,GA,30338.0,Known for being a great place to work and buil...
19,21,"Sr. Manager, Full Stack Development, KPMG Tax ...",KPMG,4494.0,very big,financial services,Atlanta,GA,30338.0,Known for being a great place to work and buil...

In [43]:
df.rename(columns={"position_x": "position", "company_x": "company", "reviews_x": "reviews", 'location_y':'location', 'zip_code_y' : 'zip_code', 'description_y' : 'description'}, inplace=True)

In [46]:
df.head(20)

,ID,position,company,reviews,size,industry,location,state,zip_code,description
0,3,Data Analyst,Operation HOPE,44.0,medium,non-profit organization management,Atlanta,GA,30303.0,DEPARTMENT: Program OperationsPOSITION LOCATIO...
1,4,Assistant Professor -TT - Signal Processing & ...,Emory University,550.0,very big,higher education,Atlanta,GA,NaN,DESCRIPTION\nThe Emory University Department o...
2,5,Manager of Data Engineering,McKinsey & Company,385.0,very big,management consulting,Atlanta,GA,30318.0,Qualifications\nBachelor’s degree in Computer ...
3,6,"Product Specialist - Periscope, New Ventures",McKinsey & Company,385.0,very big,management consulting,Atlanta,GA,30318.0,Qualifications\nBachelor’s degree\n5-7 years o...
4,9,Senior Associate - Cognitive Data Scientist Na...,KPMG,4494.0,very big,accounting,Atlanta,GA,30338.0,Known for being a great place to work and buil...
5,9,Senior Associate - Cognitive Data Scientist Na...,KPMG,4494.0,very big,financial services,Atlanta,GA,30338.0,Known for being a great place to work and buil...
6,10,STATISTICAL FORECAST ANALYST,The Home Depot,38844.0,very big,retail,Atlanta,GA,NaN,:\n\nThe Statistical Forecast Analyst position...
7,11,Health Scientist III-CPTS,Chenega Corporation,390.0,medium,information technology and services,Atlanta,GA,NaN,"Chenega Professional &amp; Technical Services,..."
8,12,"Senior Associate, Data Scientist",KPMG,4494.0,very big,accounting,Atlanta,GA,30338.0,Innovate. Collaborate. Shine. Lighthouse — KPM...
9,12,"Senior Associate, Data Scientist",KPMG,4494.0,very big,financial services,Atlanta,GA,30338.0,Innovate. Collaborate. Shine. Lighthouse — KPM...
10,13,Assistant Scientist (AR) SOM,Emory University,550.0,very big,higher education,Atlanta,GA,NaN,"DESCRIPTION\nUnder minimal supervision, the As..."
11,14,Business Intelligence Data Science Analyst - S...,Newell Brands,912.0,very big,consumer goods,Atlanta,GA,NaN,Data Science Analyst– Business Intelligence\nL...
12,15,Data Scientist,Cotiviti,104.0,big,financial services,Atlanta,GA,NaN,Cotiviti is looking for an industry leading Da...
13,16,Senior Structural Engineer-Transmission & Dist...,Burns & McDonnell,152.0,big,civil engineering,Atlanta,GA,30309.0,Description\nExecutes complex assignments requ...
14,17,Senior Mobile Developer (iOS/Android),Perficient,44.0,big,information technology and services,Atlanta,GA,30338.0,Overview\n\n\n\nAt Perficient you’ll deliver m...
15,18,Data Scientist,Relus Cloud,NaN,small,information technology and services,Atlanta,GA,NaN,DATA SCIENTIST\n\nSUMMARY:\nAs an Amazon Web S...
16,19,Data Scientist,Inspire Brands,NaN,medium,restaurants,Atlanta,GA,NaN,This position is critical to understanding dri...
17,20,Senior Electrical Engineer,Burns & McDonnell,152.0,big,civil engineering,Atlanta,GA,30309.0,Description\nBurns &amp; McDonnell is consider...
18,21,"Sr. Manager, Full Stack Development, KPMG Tax ...",KPMG,4494.0,very big,accounting,Atlanta,GA,30338.0,Known for being a great place to work and buil...
19,21,"Sr. Manager, Full Stack Development, KPMG Tax ...",KPMG,4494.0,very big,financial services,Atlanta,GA,30338.0,Known for being a great place to work and buil...

In [45]:
df.to_csv('/Users/claudia/Ironhack/Week3/goup_project/data_companies.csv')