In [1]:
import pandas as pd
import numpy as np
import re
from matplotlib import pyplot as plt
import itertools
plt.style.use('ggplot')
import warnings
warnings.filterwarnings("ignore")

In [2]:
data = pd.read_csv('/Users/claudia/Ironhack/Week3/goup_project/data_companies.csv')

In [4]:
data.shape

(4099, 11)

In [5]:
data.head(20)

,Unnamed: 0,ID,position,company,reviews,size,industry,location,state,zip_code,description
0,0,3,Data Analyst,Operation HOPE,44.0,medium,non-profit organization management,Atlanta,GA,30303.0,DEPARTMENT: Program OperationsPOSITION LOCATIO...
1,1,4,Assistant Professor -TT - Signal Processing & ...,Emory University,550.0,very big,higher education,Atlanta,GA,NaN,DESCRIPTION\nThe Emory University Department o...
2,2,5,Manager of Data Engineering,McKinsey & Company,385.0,very big,management consulting,Atlanta,GA,30318.0,Qualifications\nBachelor’s degree in Computer ...
3,3,6,"Product Specialist - Periscope, New Ventures",McKinsey & Company,385.0,very big,management consulting,Atlanta,GA,30318.0,Qualifications\nBachelor’s degree\n5-7 years o...
4,4,9,Senior Associate - Cognitive Data Scientist Na...,KPMG,4494.0,very big,accounting,Atlanta,GA,30338.0,Known for being a great place to work and buil...
5,5,9,Senior Associate - Cognitive Data Scientist Na...,KPMG,4494.0,very big,financial services,Atlanta,GA,30338.0,Known for being a great place to work and buil...
6,6,10,STATISTICAL FORECAST ANALYST,The Home Depot,38844.0,very big,retail,Atlanta,GA,NaN,:\n\nThe Statistical Forecast Analyst position...
7,7,11,Health Scientist III-CPTS,Chenega Corporation,390.0,medium,information technology and services,Atlanta,GA,NaN,"Chenega Professional &amp; Technical Services,..."
8,8,12,"Senior Associate, Data Scientist",KPMG,4494.0,very big,accounting,Atlanta,GA,30338.0,Innovate. Collaborate. Shine. Lighthouse — KPM...
9,9,12,"Senior Associate, Data Scientist",KPMG,4494.0,very big,financial services,Atlanta,GA,30338.0,Innovate. Collaborate. Shine. Lighthouse — KPM...
10,10,13,Assistant Scientist (AR) SOM,Emory University,550.0,very big,higher education,Atlanta,GA,NaN,"DESCRIPTION\nUnder minimal supervision, the As..."
11,11,14,Business Intelligence Data Science Analyst - S...,Newell Brands,912.0,very big,consumer goods,Atlanta,GA,NaN,Data Science Analyst– Business Intelligence\nL...
12,12,15,Data Scientist,Cotiviti,104.0,big,financial services,Atlanta,GA,NaN,Cotiviti is looking for an industry leading Da...
13,13,16,Senior Structural Engineer-Transmission & Dist...,Burns & McDonnell,152.0,big,civil engineering,Atlanta,GA,30309.0,Description\nExecutes complex assignments requ...
14,14,17,Senior Mobile Developer (iOS/Android),Perficient,44.0,big,information technology and services,Atlanta,GA,30338.0,Overview\n\n\n\nAt Perficient you’ll deliver m...
15,15,18,Data Scientist,Relus Cloud,NaN,small,information technology and services,Atlanta,GA,NaN,DATA SCIENTIST\n\nSUMMARY:\nAs an Amazon Web S...
16,16,19,Data Scientist,Inspire Brands,NaN,medium,restaurants,Atlanta,GA,NaN,This position is critical to understanding dri...
17,17,20,Senior Electrical Engineer,Burns & McDonnell,152.0,big,civil engineering,Atlanta,GA,30309.0,Description\nBurns &amp; McDonnell is consider...
18,18,21,"Sr. Manager, Full Stack Development, KPMG Tax ...",KPMG,4494.0,very big,accounting,Atlanta,GA,30338.0,Known for being a great place to work and buil...
19,19,21,"Sr. Manager, Full Stack Development, KPMG Tax ...",KPMG,4494.0,very big,financial services,Atlanta,GA,30338.0,Known for being a great place to work and buil...

In [6]:
data['ID'].duplicated().sum()

212

In [7]:
data.drop_duplicates(subset ="ID",keep = False, inplace = True)

In [8]:
data

,Unnamed: 0,ID,position,company,reviews,size,industry,location,state,zip_code,description
0,0,3,Data Analyst,Operation HOPE,44.0,medium,non-profit organization management,Atlanta,GA,30303.0,DEPARTMENT: Program OperationsPOSITION LOCATIO...
1,1,4,Assistant Professor -TT - Signal Processing & ...,Emory University,550.0,very big,higher education,Atlanta,GA,NaN,DESCRIPTION\nThe Emory University Department o...
2,2,5,Manager of Data Engineering,McKinsey & Company,385.0,very big,management consulting,Atlanta,GA,30318.0,Qualifications\nBachelor’s degree in Computer ...
3,3,6,"Product Specialist - Periscope, New Ventures",McKinsey & Company,385.0,very big,management consulting,Atlanta,GA,30318.0,Qualifications\nBachelor’s degree\n5-7 years o...
6,6,10,STATISTICAL FORECAST ANALYST,The Home Depot,38844.0,very big,retail,Atlanta,GA,NaN,:\n\nThe Statistical Forecast Analyst position...
...,...,...,...,...,...,...,...,...,...,...,...
4094,4094,6945,"VP Marketing, Strategy, Analytics & Data Science","Williams-Sonoma, Inc.",1578.0,big,retail,San Francisco,CA,94111.0,"Our Company\n\nFounded in 1956, Williams-Sonom..."
4095,4095,6947,IVD Bioinformatics Scientist,Guardant Health,7.0,medium,biotechnology,Redwood City,CA,94063.0,"Job Description\n\nAt Guardant Health, we are ..."
4096,4096,6949,"Scientist, Cancer Immunology Biology",Pfizer,4214.0,very big,pharmaceuticals,San Francisco,CA,NaN,"A career at Pfizer offers opportunity, ownersh..."
4097,4097,6950,Developer Evangelist - Data Science and Deep L...,Samsung NEXT,NaN,small,consumer electronics,San Francisco,CA,NaN,Samsung NEXT’s MissingLink product team is in ...
4098,4098,6952,Senior Data Scientist / Machine Learning Engineer,Jobspring Partners,27.0,medium,staffing and recruiting,Sunnyvale,CA,NaN,Our client is a well funded mature startup in ...

In [9]:
# Group listings for data analysts 

data_analyst = data[data['position'].str.contains("Data Analyst|Data analyst|data analyst|Analyst|analyst]")] 

data_analyst.head()

,Unnamed: 0,ID,position,company,reviews,size,industry,location,state,zip_code,description
0,0,3,Data Analyst,Operation HOPE,44.0,medium,non-profit organization management,Atlanta,GA,30303.0,DEPARTMENT: Program OperationsPOSITION LOCATIO...
11,11,14,Business Intelligence Data Science Analyst - S...,Newell Brands,912.0,very big,consumer goods,Atlanta,GA,NaN,Data Science Analyst– Business Intelligence\nL...
44,44,57,Senior Research Analyst- Biotech,BNY Mellon,3254.0,very big,financial services,Boston,MA,NaN,"About us: The Boston Company, Standish and Mel..."
48,48,64,Quantitative Analyst Fixed Income,Analytic Recruiting,2.0,small,staffing and recruiting,Chicago,IL,NaN,Quantitative Analyst Fixed Income\nJob Descrip...
59,59,80,Research Analyst,Diligent,23.0,small,management consulting,New York,NY,NaN,The Company\nDiligent is the leading provider ...

In [10]:
data_analyst.shape

(467, 11)

In [11]:
# Group listings for data scientists

data_scientist = data[data['position'].str.contains("Data Scientist|Data scientist|data scientist|Scientist|scientist")] 

data_scientist.head()

,Unnamed: 0,ID,position,company,reviews,size,industry,location,state,zip_code,description
7,7,11,Health Scientist III-CPTS,Chenega Corporation,390.0,medium,information technology and services,Atlanta,GA,NaN,"Chenega Professional &amp; Technical Services,..."
10,10,13,Assistant Scientist (AR) SOM,Emory University,550.0,very big,higher education,Atlanta,GA,NaN,"DESCRIPTION\nUnder minimal supervision, the As..."
12,12,15,Data Scientist,Cotiviti,104.0,big,financial services,Atlanta,GA,NaN,Cotiviti is looking for an industry leading Da...
15,15,18,Data Scientist,Relus Cloud,NaN,small,information technology and services,Atlanta,GA,NaN,DATA SCIENTIST\n\nSUMMARY:\nAs an Amazon Web S...
16,16,19,Data Scientist,Inspire Brands,NaN,medium,restaurants,Atlanta,GA,NaN,This position is critical to understanding dri...

In [12]:
data_scientist.shape

(1364, 11)

In [13]:
# Group listings for engineers

engineer = data[data['position'].str.contains("Engineer|engineer|Programmer|programmer|Developer|developer")] 

engineer.head()

,Unnamed: 0,ID,position,company,reviews,size,industry,location,state,zip_code,description
2,2,5,Manager of Data Engineering,McKinsey & Company,385.0,very big,management consulting,Atlanta,GA,30318.0,Qualifications\nBachelor’s degree in Computer ...
13,13,16,Senior Structural Engineer-Transmission & Dist...,Burns & McDonnell,152.0,big,civil engineering,Atlanta,GA,30309.0,Description\nExecutes complex assignments requ...
14,14,17,Senior Mobile Developer (iOS/Android),Perficient,44.0,big,information technology and services,Atlanta,GA,30338.0,Overview\n\n\n\nAt Perficient you’ll deliver m...
17,17,20,Senior Electrical Engineer,Burns & McDonnell,152.0,big,civil engineering,Atlanta,GA,30309.0,Description\nBurns &amp; McDonnell is consider...
42,42,55,Machine Learning Engineer,Klaviyo,NaN,small,internet,Boston,MA,NaN,We love programming and the excitement that co...

In [14]:
engineer.shape

(841, 11)

In [28]:
# Create an array with the industry for each position

analyst_industry_arr = data_analyst.industry.values
scientist_industry_arr = data_scientist.industry.values
engineer_industry_arr = engineer.industry.values

In [34]:
data_scientist_industry_ = data_scientist[['industry','size','state']].copy()

In [37]:
data_scientist_industry = data_scientist_industry_['industry'].value_counts()

In [39]:
type(data_scientist_industry)

pandas.core.series.Series

In [32]:
data_scientist_industry = pd.DataFrame(data_scientist['industry'].value_counts())
data_scientist_industry = data_scientist_industry.reset_index()
data_scientist_industry.columns =['data_scientist_industry','counts']
data_scientist_industry

                data_scientist_industry  counts
0                         biotechnology     263
1                              internet     178
2                     computer software     116
3   information technology and services      95
4               staffing and recruiting      87
..                                  ...     ...
72                        public safety       1
73                      capital markets       1
74             renewables & environment       1
75                 consumer electronics       1
76                           publishing       1

[77 rows x 2 columns]

In [31]:
engineer_industry = pd.DataFrame(engineer['industry'].value_counts())
engineer_industry = engineer_industry.reset_index()
engineer_industry.columns =['engineer_industry','counts']
engineer_industry

                       engineer_industry  counts
0                               internet     189
1                        defense & space     127
2                      computer software     119
3    information technology and services      53
4                          biotechnology      37
5                staffing and recruiting      31
6                     financial services      29
7                               research      24
8                         semiconductors      22
9                       higher education      20
10             marketing and advertising      19
11                                retail      18
12                 management consulting      16
13                hospital & health care      16
14                     civil engineering      12
15                  information services      11
16                       pharmaceuticals      10
17          health, wellness and fitness       7
18                     consumer services       7
19                               banking       6
20                  consumer electronics       5
21   electrical/electronic manufacturing       5
22                             insurance       4
23                       medical devices       4
24                     apparel & fashion       3
25                       food production       3
26                      food & beverages       3
27           computer & network security       3
28                environmental services       3
29      transportation/trucking/railroad       3
30                    investment banking       2
31                          online media       2
32                                design       2
33                            e-learning       2
34                           real estate       2
35            logistics and supply chain       2
36                              wireless       2
37                  aviation & aerospace       2
38              renewables & environment       2
39                        computer games       1
40                         entertainment       1
41                    telecommunications       1
42                         public policy       1
43                  education management       1
44                      executive office       1
45                       mining & metals       1
46                       capital markets       1
47                           photography       1
48    non-profit organization management       1
49                     computer hardware       1
50                         public safety       1
51                          philanthropy       1
52  mechanical or industrial engineering       1

In [30]:
analyst_industry = pd.DataFrame(data_analyst['industry'].value_counts())
analyst_industry = analyst_industry.reset_index()
analyst_industry.columns =['analyst_industry','counts']
analyst_industry

                       analyst_industry  counts
0                    financial services      61
1                              internet      37
2   information technology and services      33
3                     computer software      28
4                               banking      25
..                                  ...     ...
62                    apparel & fashion       1
63                  facilities services       1
64                        entertainment       1
65             renewables & environment       1
66                      mining & metals       1

[67 rows x 2 columns]

In [ ]:
group_states_df = vals[vals['counts']<2500]
group_states = list(group_states_df['state'])
group_states_df

In [23]:
data_analyst['position'].count()

467

In [17]:
data_analyst['industry'].describe()

count                    467
unique                    67
top       financial services
freq                      61
Name: industry, dtype: object

In [18]:
data_scientist['industry'].describe()

count              1364
unique               77
top       biotechnology
freq                263
Name: industry, dtype: object

In [19]:
engineer['industry'].describe()

count          841
unique          53
top       internet
freq           189
Name: industry, dtype: object

In [ ]:
data = pd.read_csv('/Users/claudia/Ironhack/Week3/goup_project/repository_github/CleaningData_GroupProject/merged.csv')

In [ ]:
data

In [ ]:
data = data.sort_values(by=["ID"]) 
data.head(20)

In [ ]:
data['ID'].duplicated().sum()

In [ ]:
data.head(20)

In [ ]:
sci_data = pd.read_csv('/Users/claudia/Desktop/data_scientist_final.csv')

In [ ]:
ana_data = pd.read_csv('/Users/claudia/Desktop/data_analyst_final.csv')

In [ ]:
engi_data = pd.read_csv('/Users/claudia/Desktop/data_engineer_final.csv')

In [ ]:
sci_data['size'].value_counts()

In [ ]:
sci_data['rank_by_size'].describe()

In [ ]:
sns.distplot(sci_data['rank_by_size'])